.users-box {
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 1fr;
  background: #f8f8f8;
  border-radius: 15px;
  padding: 1.5em;
  gap: 35px;
}

@media (max-width: 1280px) {
  .users-box {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .users-box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .users-box {
    grid-template-columns: 1fr;
  }
}

.single-user-box {
  padding: 1em;
  border-radius: inherit;
  background-color: #e9e9e9;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.single-user-box .user-box-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.single-user-box .user-box-img img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

.user-box-info {
  text-align: center;
}